.button-group{
    display: flex;
    justify-content: center;
    align-items: center;
}

html, body {
    scroll-behavior: smooth !important;
  }

.info {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-top: 12px;
}

.formAgreement {
    margin: 0px 0px 0px 0px;
}

label, nz-form-label {
    margin-bottom: -8px !important;
}

input {
    min-width: fit-content;
}

[nz-radio] {
    display: block;
    height: 32px;
    line-height: 32px;
  }

nz-select {
    margin: 0 8px 10px 0;
    min-width: 300px;
    width: 100% !important;
}

.ant-checkbox-group {
    margin: 0;
    display: flex !important;
    flex-direction: column;
}

document-style {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-top: 12px;
}